# vedioShow

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: application.properties
src/main/resources/mappers/default/: defalut.xml
src/main/webapp/: index.html  timeLine.html  video.html  videoList.html
src/main/webapp/WEB-INF/: logback.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/module/: applicationContext-dao.xml  applicationContext-ehcache.xml
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml
src/main/webapp/resources/lib/css/: iconfont-style.css  style.css
src/main/webapp/resources/lib/scripts/: bootstrap.min.js  custom.js  goodshare.min.js  video.js
