systemProp.file.encoding = UTF-8

# include in the final war
annotationsApi = 1.2
cglib = 2.2.2
commonLang = 3.3.2
commonIO = 2.4
commonFileupload = 1.3.1
pinyin4j = 2.5.0
guava = 16.0.1
poi = 3.9
shiro = 1.2.3
spring = 4.2.4.RELEASE
mybatis = 3.2.8
mybatisSpring = 1.2.3
mysql = 5.1.37
jackson2 = 2.6.3
jsonpath = 2.0.0
jodaTime = 2.9
jedis = 2.7.2
freemarker = 2.3.20
h2 = 1.4.181
javaxInject = 1
javaxMail = 1.4.7
druid = 1.0.16
slf4j = 1.7.5
logback = 1.1.2
standard = 1.1.2
jstlib = 1.2

# wont' t be include in the final war
servlet = 3.1.0
jsp = 2.3.1
jstl = 1.2.1

# use for springMVC test
junit = 4.11

#use for activiti
activiti = 5.19.0
groovy = 1.8.6

#use for ehcache
ehcache = 2.5.0

#use for httpclient
httpclient = 4.3.6

#use for jcifs
jcifs = 1.3.17

#use for quartz
quartz = 2.2.2

# sonar system setting
sonarHostUrl = http://localhost:9000
sonarLogin = admin
sonarPassword = admin
sonarJdbcUrl = jdbc:mysql://10.211.55.3:3306/sonar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sonarJdbcDriverClassName = com.mysql.jdbc.Driver
sonarJdbcUsername = root
sonarJdbcPassword = admin