################################ JDBC Setting ###################################
# Oracle : oracle.jdbc.OracleDriver | jdbc:oracle:thin:@${host}:${port}:${db}   #
# MySql  : com.mysql.jdbc.Driver    | jdbc:mysql://${host}:${port}/${db}        #
#################################################################################

# Druid
druid.url=jdbc:mysql://192.168.190.200:3306/care?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
druid.username=root
druid.password=12345

#Shiro Properties
###################################################################################################
# Modifying ANY of these will break your current authentication.
# Best to set them once and not modify them again.
# Or you will need to program a migration to change all of your passphrases to the new values
###################################################################################################
shiro.hashIterations=1024
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.applicationSalt=Supe5Str0ngPassw0rdSalt
